node:fs:561
  return binding.open(
                 ^

Error: ENOENT: no such file or directory, open 'C:\Users\zhujieling11\Downloads\proc-motion-autodance.vmd'
    at Object.openSync (node:fs:561:18)
    at Object.readFileSync (node:fs:445:35)
    at Object.<anonymous> (C:\Users\zhujieling11\MikuMikuAR\debug_compare.js:5:20)
    at Module._compile (node:internal/modules/cjs/loader:1854:14)
    at Object..js (node:internal/modules/cjs/loader:1985:10)
    at Module.load (node:internal/modules/cjs/loader:1577:32)
    at Module._load (node:internal/modules/cjs/loader:1379:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\zhujieling11\\Downloads\\proc-motion-autodance.vmd'
}

Node.js v24.16.0
